{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red149\green149\blue149;
\red25\green25\blue25;\red229\green229\blue229;\red9\green79\blue209;\red255\green255\blue255;\red237\green239\blue239;
\red28\green28\blue28;\red38\green38\blue38;\red83\green83\blue83;\red9\green71\blue63;\red61\green61\blue61;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c65098\c65098\c65098;
\cssrgb\c12941\c12941\c12941;\cssrgb\c91765\c91765\c91765;\cssrgb\c0\c40784\c85490;\cssrgb\c100000\c100000\c100000;\cssrgb\c94510\c94902\c94902;
\cssrgb\c14510\c14510\c14510;\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c34510\c31373;\cssrgb\c30588\c30588\c30588;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: IBM via Credly <admin@credly.com>\
Subject: IBM issued you a new badge\
Date: 4 November 2025 at 16:14:48 GMT+1\
To: emeric.barbot@edu.devinci.fr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl40 \clpadb140 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl300 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat6 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \strokec5 You don't often get email from admin@credly.com. {\field{\*\fldinst{HYPERLINK "https://aka.ms/LearnAboutSenderIdentification"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 Learn why this is important}} \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0

\f1 \cf3 \cb8 \strokec3  \cb1  \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b\fs36 \cf10 \strokec10 Congratulations! You've earned a digital credential from IBM\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 You've completed the criteria associated with earning a digital credential from the IBM Digital Badge program. Click below to accept your badge. \
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf3  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs30 \cf11 \strokec11 IBM watsonx.data Technical Essentials \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf12 \strokec12 Issuer: IBM \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.credly.com/go/V3F369Bmmz6aydYBwX85Mw"}}{\fldrslt 
\fs26 \cf8 \cb13 \strokec8 Accept your badge}}
\fs24 \
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf3 or accept your badge by clicking: \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.credly.com/go/V3F369Bmmz6aydYBwX85Mw"}}{\fldrslt \cf13 \strokec13 https://www.credly.com/go/V3F369Bmmz6aydYBwX85Mw}} \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf3  \
\pard\intbl\itap1\pardeftab720\sl280\sa160\qc\partightenfactor0

\f3\b\fs28 \cf14 \strokec14 Why is an IBM digital credential valuable to you? \
\pard\intbl\itap1\tx220\tx720\pardeftab720\sl280\qc\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Makes it easy to broadcast your achievement\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Helps develop your own professional brand\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Shows the world your skills are current and verifiable\
\pard\intbl\itap1\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf14 Learn more about the {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/training/credentials"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 IBM Credentials Program}} \
\pard\intbl\itap1\pardeftab720\sa960\partightenfactor0
\cf15 \strokec15 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf3 \strokec3   \cf14 \strokec14 You've worked hard to earn this achievement. Share the good news with your professional network, friends and family by accepting your badge.\
\pard\intbl\itap1\pardeftab720\sl280\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.credly.com/about"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 New to badging? Learn more now.}}\
\pard\intbl\itap1\pardeftab720\sa960\partightenfactor0
\cf15 \strokec15 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf3 \strokec3   {\field{\*\fldinst{HYPERLINK "https://www.credly.com/"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 Credly}}\cf14 \strokec14  is a badging platform that works with credible organizations to recognize, manage and share professional achievements. Credly is the world\'92s leading digital credential service provider.\cf3 \strokec3  \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf3 IBM Privacy Statement \
NOTICE: IBM leverages the services of Credly, a 3rd party data processor authorized by IBM and located in the United States, to assist in the administration of the IBM Digital Badge program. In order to issue you an IBM Digital Badge, your personal information (name, email address, and badge earned) will be shared with Credly. You will receive an email notification from Credly with instructions for claiming the badge. Your personal information is used to issue your badge and for program reporting and operational purposes. It will be handled in a manner consistent with IBM privacy practices. IBM may share the personal information collected with IBM subsidiaries and third parties globally. The IBM Privacy Statement can be viewed here: {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/us-en/privacy"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 IBM Privacy Statement}}. IBM employees can view the IBM Internal Privacy Statement here: {\field{\*\fldinst{HYPERLINK "https://w3.ibm.com/w3publisher/w3-privacy-notice"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 https://w3.ibm.com/w3publisher/w3-privacy-notice}}. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa100\qc\partightenfactor0

\fs20 \cf3 If you prefer not to receive emails like this from Credly, you may {\field{\*\fldinst{HYPERLINK "https://www.credly.com/email_preferences/v2:ZXZFS2htb2o4cFMxcUErTEFrOW83ZDN5Mk1JRDc3bEQ5MEpLczhZdno3Z3YrUXRSenQwPS0teExCcEhTUXQxamQrOVI5WC0tNzgzRHFlSDVRN0hnTzZqTDdDMGthUT09/edit"}}{\fldrslt \cf13 \strokec13 unsubscribe}}. \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.credly.com/earner/settings/account"}}{\fldrslt \cf13 \strokec13 Manage}} your email notification preferences. \uc0\u8232 \'a9 Copyright 2025. All rights reserved. \cell \lastrow\row
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3   \
}